# Markdowns

./: .gitignore  AirWatch.md  Android.md  AndroidEnterprise.md  Appium.md  Apple.md  Boostrap.md  CSVHelper.md  Fabric.md  Firebase.md  GIt flow.md  Git.md  GraphQL.md  Gulp.md  Html5.md  IIS.md  Jasmine.md  Jira.md  Kpi.md  Nginx.md  Npm.md  OpenAPI.md  OpenAPIGenerator.md  Osrm.md  Packer.md  Postman.md  README.md  RabbitMQ.md  Raspberry.md  Resharper.md  Scrum.md  Tensorflow.md  VSCode.md  Visualstudio.md  WebComponents.md  Wordpress.md  Yaml.md
Cloud/: Ansible.md  CI.md  Centos.md  Chef.md  CoreOS.md  Docker.md  Etcd.md  Fission.md  Fleet.md  Jenkins.md  Kubernetes.md  Rancher.md  Rancheros.md  Terraform.md
Cloud/Amazon/: AWS.md  Amazon Lambda.md  Aurora.md  Cloudwatch.md  EC2.md  S3.md
Cloud/Azure/: Azure.md
Cloud/Google Cloud Platform/: Google Compute Engine.md  Google Kubernetes Engine (GKE).md
Cloud/Kubernetes/: Kubernetes.md
Cucumber-Specflow/: Cucumber_SpecFlow.md
Cucumber-Specflow/PoC/PoCSpecflow/: Default.srprofile  PoCSpecflow.csproj  PoCSpecflow.sln
Cucumber-Specflow/PoC/PoCSpecflow/Features/: Calculator.feature.cs  Google.feature  Google.feature.cs
Cucumber-Specflow/PoC/PoCSpecflow/Steps/: CalculatorSteps.cs  GoogleSteps.cs
Cucumber-Specflow/PoC/PoCSpecflow/Templates/: ReportTemplate.cshtml
Databases/: Cassandra.md  H2.md  Hadoop.md  Hpcc.md  Mariadb.md  MongoDB.md  MySQL.md  PostgreSQL.md  Spark.md
Databases/MySQL/: MySQL.md  (+1 more)
Frameworks/: Angular.md  AspnetCore.md  Cordova.md  EntityFrameworkCore.md  Flutter.md  Ionic.md  Ionic1.md  NativeScript.md  NestJS.md  Qt.md  React.md  ReactNative.md  Redux.md  Thymeleaf.md  Vue.md  Xamarin.md
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/: Dockerfile  PoCBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Codes/: SDefines.cs  SGlobalExceptionHandler.cs
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Components/: MyComponent.razor
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Controllers/: SUsersController.cs
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Entities/: EChartItem.cs  ESkill.cs  EUser.cs
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Pages/: Counter.razor  FetchData.razor  FetchDataMF.razor  Home.razor  Login.razor  PocChart.razor  Skills.razor  Users.razor  _Host.cshtml
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Pages/Bindings/: BindingFormat.razor  Bindings.razor
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Pages/Forms/: ExampleModel.cs  FormSample.razor
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Pages/Javascript/: JavascriptFromNet.razor
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Pages/Parameters/: ParameterComponent.razor  Parameters.razor
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Pages/References/: MyInput.razor  ReferenceSample.razor
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Pages/TestLayout/: TestLayout.razor  TestLayoutUsage.razor
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Properties/: launchSettings.json
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Services/: SUsersService.cs
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/PoCBlazor/Shared/: MainLayout.razor  NavMenu.razor
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/Shared/: Shared.csproj
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/Shared/Codes/: SLogger.cs  SMySQLContext.cs  SharedDefines.cs
Frameworks/Blazor/PoCBlazor/PoCBlazorMarkdown/Shared/Models/: EUser.cs
John Deere/: JohnDeere.md
Languages/: Cpp.md  Csharp.md  Css.md  Dart.md  Go.md  Javascript.md  Markdown.md  Python.md  Sass.md  Stylus.md  Typescript.md
Patterns/: CleanCode.md  CodeSmells.md  DDD.md  Dry.md  PairPrograming.md  SOLID.md  TDD.md
(+225 files in other folders)
